{
  "name": "preact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@date-io/date-fns": "1.x",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.10.1",
    "@material-ui/pickers": "^3.2.10",
    "@reduxjs/toolkit": "^1.4.0",
    "@sentry/browser": "^5.17.0",
    "@types/chroma-js": "^2.0.0",
    "@types/flat": "^5.0.1",
    "@types/jest": "^25.2.1",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-date-range": "^0.94.4",
    "@types/react-datepicker": "^2.11.1",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^5.0.15",
    "@types/react-image-crop": "^8.1.2",
    "@types/react-intl": "^3.0.0",
    "@types/react-lazyload": "^2.6.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-test-renderer": "^16.9.2",
    "@types/recoil": "^0.0.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "axios": "^0.19.2",
    "chroma-js": "^2.1.0",
    "crypto-random-string": "^3.2.0",
    "date-fns": "^2.14.0",
    "emotion": "^10.0.27",
    "emotion-normalize": "^10.1.0",
    "emotion-theming": "^10.0.27",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "firebase": "^7.15.0",
    "flat": "^5.0.0",
    "lodash": "^4.17.15",
    "lodash.debounce": "^4.0.8",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-app-rewired": "^2.1.5",
    "react-content-loader": "^5.0.4",
    "react-date-range": "^1.0.3",
    "react-datepicker": "^3.0.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-hook-form": "^5.7.2",
    "react-icons": "^3.10.0",
    "react-image-crop": "^8.6.4",
    "react-intl": "^4.5.12",
    "react-lazyload": "^2.6.8",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "recoil": "^0.0.10",
    "redux": "^4.0.5",
    "remark-parse": "^8.0.2",
    "remark-react": "^7.0.1",
    "reselect": "^4.0.0",
    "typescript": "^3.8.3",
    "unified": "^9.0.0",
    "uuid": "^8.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-app-rewired eject",
    "lint": "eslint src/ --ext .ts,.tsx",
    "lint:fix": "eslint src/ --ext .ts,.tsx --fix",
    "jest": "jest",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "namingColor": "ts-node ./src/styles/namingColor.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "_moduleAliases": {
    "@": "./src"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@testing-library/react-hooks": "^3.2.1",
    "camelcase": "^6.0.0",
    "color-name-list": "^5.27.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "nearest-color": "^0.4.4",
    "react-test-renderer": "^16.13.1",
    "source-map-explorer": "^2.4.2",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.10.1"
  },
  "engines": {
    "npm": "yarn.lockを利用しています。yarn installでインストールしてください。"
  }
}
